{
  "name": "bartender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bartender.js",
    "deploy": "now --public --token $NOW_TOKEN_GARCON_BARTENDER && now alias --token $NOW_TOKEN_GARCON_BARTENDER && NOW_TOKEN=${NOW_TOKEN_GARCON_BARTENDER} now-pipeline-prune && now ls lazy-beerstard --token $NOW_TOKEN_GARCON_BARTENDER"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}